#release configuration
#Mon Jan 27 16:49:09 EST 2020
projectVersionPolicyId=default
project.rel.com.nealk.concurrent\:concurrent-tasks=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:nealkumar/nealkumar.git
project.scm.com.nealk.concurrent\:concurrent-tasks.connection=scm\:git\:git\://github.com/nealkumar/Concurrent-Tasks-Library.git
exec.additionalArguments=-Dgpg.passphrase\=Steel2727
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.nealk.concurrent\:concurrent-tasks.developerConnection=scm\:git\:git@github.com\:nealkumar/nealkumar.git
project.scm.com.nealk.concurrent\:concurrent-tasks.url=https\://github.com/nealkumar/Concurrent-Tasks-Library
pushChanges=false
project.scm.com.nealk.concurrent\:concurrent-tasks.tag=HEAD
scm.tag=v1.0
exec.snapshotReleasePluginAllowed=false
project.dev.com.nealk.concurrent\:concurrent-tasks=1.2-SNAPSHOT
preparationGoals=clean verify
