#release configuration
#Mon Jan 27 16:38:09 EST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=Steel2727
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:nealkumar/nealkumar.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
